\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicación IPSA}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra de tamaño $5$ de datos disponibles para replicación del IPSA, enero $2020$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:trans}{{1}{1}{Muestra de tamaño $5$ de datos disponibles para replicación del IPSA, enero $2020$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra de datos dañados.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:danados}{{2}{2}{Muestra de datos dañados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muestra de tamaño $5$ de las transacciones asociadas a \textbf  {CCU} el 15 de abril del $2020$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ccu_abril}{{3}{2}{Muestra de tamaño $5$ de las transacciones asociadas a \textbf {CCU} el 15 de abril del $2020$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicación del ipsa.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ipsa_replication}{{4}{3}{Replicación del ipsa}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto de que hablar}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
